<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light">
    <meta name="theme-color" content="#1976d2" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)" />
    <meta name="description" content="Write math reports as Easy as Pi" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <title>Math Editor</title>
    <style>
      .splash-screen {
        position: fixed;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1100;
      }
    
      @media (prefers-color-scheme: light) {
        .splash-screen {
          background-color: #fff;
        }
      }
    
      @media (prefers-color-scheme: dark) {
        .splash-screen {
          background-color: #121212;
        }
      }
    
      [theme=light] .splash-screen {
        background-color: #fff;
      }
    
      [theme=dark] .splash-screen {
        background-color: #121212;
      }
    
      .splash-screen-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="/mathlive/mathlive-fonts.css" />
    <script defer src="/geogebra/deployggb.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
